# Anonimka

./: .gitignore  docker-compose.yml
AnonimkaCommonData/: pom.xml
AnonimkaCommonData/src/main/java/com/vlat/bot/: BotAnswers.java  BotCommands.java
AnonimkaCommonData/src/main/java/com/vlat/bot/service/: BotCommandsService.java
AnonimkaCommonData/src/main/java/com/vlat/bot/service/impl/: BotCommandsServiceImpl.java
AnonimkaCommonData/src/main/java/com/vlat/botUser/enums/: BotUserState.java
AnonimkaCommonData/src/main/java/com/vlat/kafkaMessage/: AnswerFileMessage.java  AnswerMessage.java  AnswerTextMessage.java  CommandMessage.java  FileMessage.java  ReceivedMessage.java  ReplyableMessage.java  SearchMessage.java  TextMessage.java
AnonimkaCommonData/src/main/java/com/vlat/kafkaMessage/enums/: FileMessageTypes.java
AnonimkaCommonJPA/: pom.xml
AnonimkaCommonJPA/src/main/java/com/vlat/entity/: BotUser.java
AnonimkaCommonJPA/src/main/java/com/vlat/entity/enums/: BotUserState.java
AnonimkaCommonJPA/src/main/java/com/vlat/repository/: BotUserRepository.java
AnonimkaCommonJPA/src/main/java/com/vlat/service/: BotUserService.java
AnonimkaCommonJPA/src/main/java/com/vlat/service/impl/: BotUserServiceImpl.java
AnonimkaCommonJPA/src/test/java/com/vlat/service/impl/: BotUserServiceImplTest.java
CompanionSearcher/: Dockerfile  mvn-settings.xml  pom.xml
CompanionSearcher/src/main/java/com/vlat/: CompanionSearcherApplication.java
CompanionSearcher/src/main/java/com/vlat/configuration/: CompanionSearcherConfiguration.java
CompanionSearcher/src/main/java/com/vlat/service/: AnswerGenerationService.java  MessageConsumerService.java  ProducerService.java  SearchMessageProcessorService.java  SearcherService.java
CompanionSearcher/src/main/java/com/vlat/service/impl/: AnswerGenerationServiceImpl.java  MessageConsumerServiceImpl.java  ProducerServiceImpl.java  SearchMessageProcessorServiceImpl.java  SearcherServiceImpl.java
CompanionSearcher/src/main/resources/: application.yaml  log4j.properties
Dispatcher/: Dockerfile  mvn-settings.xml  pom.xml
Dispatcher/src/main/java/com/vlat/configuration/: BotConfiguration.java  KafkaConfiguration.java
Dispatcher/src/main/java/com/vlat/controller/: AnonimkaBot.java
Dispatcher/src/main/java/com/vlat/service/: AnswerConsumerService.java  BotService.java  DataProcessorService.java  MessageLinkerService.java  ProducerService.java
Dispatcher/src/main/java/com/vlat/service/impl/: AnswerConsumerServiceImpl.java  BotServiceImpl.java  DataProcessorServiceImpl.java  MessageLinkerServiceImpl.java  ProducerServiceImpl.java
Dispatcher/src/main/resources/: application.yaml
Node/: Dockerfile  pom.xml
Node/src/main/java/com/vlat/: NodeApplication.java
Node/src/main/java/com/vlat/configuration/: NodeConfiguration.java
Node/src/main/java/com/vlat/entity/: BotUser.java
Node/src/main/java/com/vlat/repository/: BotUserRepository.java
Node/src/main/java/com/vlat/service/: BotUserService.java  CommandProcessorService.java  MessageConsumerService.java  MessageProcessorService.java  ProducerService.java
Node/src/main/java/com/vlat/service/impl/: BotUserServiceImpl.java  CommandProcessorServiceImpl.java  MessageConsumerServiceImpl.java  MessageProcessorServiceImpl.java  ProducerServiceImpl.java
Node/src/main/resources/: application.yaml
Node/src/main/resources/db/changelog/: changelog-master.yaml
Node/src/main/resources/db/changelog/v1.0/: schema.sql
